MONGO_CLIENT=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
MONGO_USER=ducanh
MONGO_PASSWORD=1
MONGO_DATABASE=raw_data
MONGO_COLLECTION=raw_rasa_data

BROKER=192.168.8.31:9093
BROKER_USER=admin
BROKER_PASSWORD=admin-secret